AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon Connect 3rd Party Application Integration'

Parameters:
  # S3/CloudFront Parameters
  BucketNameApp:
    Type: String
    Description: Name of the S3 bucket containing the website files

  BucketNameLogs:
    Type: String
    Description: Name of the S3 bucket containing the Log files

  ProjectPath:
    Type: String
    Description: Project directory path in S3 bucket
    Default: amazon-connect-project

  PublicPath:
    Type: String
    Description: Public directory name
    Default: public

  Region:
    Type: String
    Description: The AWS Region where the S3 bucket is located
    Default: ap-northeast-1
    AllowedValues:
      - ap-northeast-1
      - us-east-1

  # Connect Parameters
  ConnectInstanceArn:
    Type: String
    Description: 'The ARN of the Amazon Connect instance'
    Default: 'arn:aws:connect:ap-northeast-1:111122223333:instance/xxxx'
    AllowedPattern: '^arn:aws:connect:[a-z0-9-]+:[0-9]{12}:instance/[a-zA-Z0-9-]+$'

  # Application Parameters
  ApplicationName:
    Type: String
    Description: 'Name of the Connect 3rd Party Application'
    Default: 'MyConnectApp'

  SecurityProfileName:
    Type: String
    Description: 'Name of new security profile'
    Default: 'CustomAgent'

  WebACLName:
    Type: String
    Description: Name suffix of the WAF WebACL (will be prefixed with stack name)
    Default: ''

  Scope:
    Type: String
    Default: CLOUDFRONT
    AllowedValues:
      - CLOUDFRONT
      - REGIONAL
      - ''
    Description: Scope of the WebACL (CLOUDFRONT for CloudFront, REGIONAL for ALB/API Gateway)

  IPv4AllowList:
    Type: CommaDelimitedList
    Default: ''
    Description: Can be left blank. Comma-separated list of IPv4 CIDR blocks to allow (e.g., 192.0.2.0/24,198.51.100.0/24)

  IPv6AllowList:
    Type: CommaDelimitedList
    Default: ''
    Description: Can be left blank. Comma-separated list of IPv6 CIDR blocks to allow

  IPv4BlockList:
    Type: CommaDelimitedList
    Default: ''
    Description: Can be left blank. Comma-separated list of IPv4 CIDR blocks to block

  IPv6BlockList:
    Type: CommaDelimitedList
    Default: ''
    Description: Can be left blank. Comma-separated list of IPv6 CIDR blocks to block

Conditions:
  # WebACLNameが空でない場合のみWAFを作成
  CreateWAF: !Not [!Equals [!Ref WebACLName, '']]
  HasIPv4Allow: !Not [!Equals [!Join ['', !Ref IPv4AllowList], '']]
  HasIPv6Allow: !Not [!Equals [!Join ['', !Ref IPv6AllowList], '']]
  HasIPv4Block: !Not [!Equals [!Join ['', !Ref IPv4BlockList], '']]
  HasIPv6Block: !Not [!Equals [!Join ['', !Ref IPv6BlockList], '']]

Resources:
  # 0. WAF Resources
  # IPv4 Allow IP Set
  IPv4AllowIPSet:
    Type: AWS::WAFv2::IPSet
    Condition: HasIPv4Allow
    Properties:
      Name: !Sub '${WebACLName}_IPV4_Allow'
      Scope: !Ref Scope
      IPAddressVersion: IPV4
      Addresses: !Ref IPv4AllowList

  # IPv6 Allow IP Set
  IPv6AllowIPSet:
    Type: AWS::WAFv2::IPSet
    Condition: HasIPv6Allow
    Properties:
      Name: !Sub '${WebACLName}_IPV6_Allow'
      Scope: !Ref Scope
      IPAddressVersion: IPV6
      Addresses: !Ref IPv6AllowList

  # IPv4 Block IP Set
  IPv4BlockIPSet:
    Type: AWS::WAFv2::IPSet
    Condition: HasIPv4Block
    Properties:
      Name: !Sub '${WebACLName}_IPV4_Block'
      Scope: !Ref Scope
      IPAddressVersion: IPV4
      Addresses: !Ref IPv4BlockList

  # IPv6 Block IP Set
  IPv6BlockIPSet:
    Type: AWS::WAFv2::IPSet
    Condition: HasIPv6Block
    Properties:
      Name: !Sub '${WebACLName}_IPV6_Block'
      Scope: !Ref Scope
      IPAddressVersion: IPV6
      Addresses: !Ref IPv6BlockList

  # WAF WebACL
  WebACL:
    Type: AWS::WAFv2::WebACL
    Condition: CreateWAF
    Properties:
      Name: !Sub '${WebACLName}'
      Scope: !Ref Scope
      Description: !Sub 'WAF WebACL for ${WebACLName}'
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        SampledRequestsEnabled: true
        CloudWatchMetricsEnabled: true
        MetricName: !Sub '${WebACLName}'
      Rules:
        # Rule 0: AWS Managed Anti-DDoS Rule Set
        - Name: AWS-AWSManagedRulesAntiDDoSRuleSet
          Priority: 0
          OverrideAction:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesAntiDDoSRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAntiDDoSRuleSet
              ManagedRuleGroupConfigs:
                - AWSManagedRulesAntiDDoSRuleSet:
                    ClientSideActionConfig:
                      Challenge:
                        UsageOfAction: ENABLED
                        Sensitivity: HIGH
                        ExemptUriRegularExpressions:
                          - RegexString: '\/api\/|\\.(acc|avi|css|gif|ico|jpe?g|js|json|mp[34]|ogg|otf|pdf|png|tiff?|ttf|webm|webp|woff2?|xml)$'
                    SensitivityToBlock: LOW

        # Rule 1: IPv4 Allow List
        - !If
          - HasIPv4Allow
          - Name: !Sub '${WebACLName}_IPV4_Allow'
            Priority: 1
            Action:
              Allow: {}
            VisibilityConfig:
              SampledRequestsEnabled: true
              CloudWatchMetricsEnabled: true
              MetricName: !Sub '${WebACLName}_IPV4_Allow'
            Statement:
              IPSetReferenceStatement:
                Arn: !GetAtt IPv4AllowIPSet.Arn
          - !Ref AWS::NoValue

        # Rule 2: IPv6 Allow List
        - !If
          - HasIPv6Allow
          - Name: !Sub '${WebACLName}_IPV6_Allow'
            Priority: 2
            Action:
              Allow: {}
            VisibilityConfig:
              SampledRequestsEnabled: true
              CloudWatchMetricsEnabled: true
              MetricName: !Sub '${WebACLName}_IPV6_Allow'
            Statement:
              IPSetReferenceStatement:
                Arn: !GetAtt IPv6AllowIPSet.Arn
          - !Ref AWS::NoValue

        # Rule 3: IPv4 Block List
        - !If
          - HasIPv4Block
          - Name: !Sub '${WebACLName}_IPV4_Block'
            Priority: 3
            Action:
              Block: {}
            VisibilityConfig:
              SampledRequestsEnabled: true
              CloudWatchMetricsEnabled: true
              MetricName: !Sub '${WebACLName}_IPV4_Block'
            Statement:
              IPSetReferenceStatement:
                Arn: !GetAtt IPv4BlockIPSet.Arn
          - !Ref AWS::NoValue

        # Rule 4: IPv6 Block List
        - !If
          - HasIPv6Block
          - Name: !Sub '${WebACLName}_IPV6_Block'
            Priority: 4
            Action:
              Block: {}
            VisibilityConfig:
              SampledRequestsEnabled: true
              CloudWatchMetricsEnabled: true
              MetricName: !Sub '${WebACLName}_IPV6_Block'
            Statement:
              IPSetReferenceStatement:
                Arn: !GetAtt IPv6BlockIPSet.Arn
          - !Ref AWS::NoValue

        # Rule 5: Geo Blocking
        - Name: GeoRule
          Priority: 5
          Action:
            Block: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: GeoRule
          Statement:
            GeoMatchStatement:
              CountryCodes:
                - CU  # Cuba
                - IR  # Iran
                - KP  # North Korea
                - RU  # Russia
                - SY  # Syria
                - VE  # Venezuela

        # Rule 6: Global Rate Limit
        - Name: GlobalRateBasedRule
          Priority: 6
          Action:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: GlobalRateBasedRule
          Statement:
            RateBasedStatement:
              Limit: 1000
              AggregateKeyType: IP
              EvaluationWindowSec: 300

        # Rule 7: Rate Limit for GET requests
        - Name: RateBasedRuleGET
          Priority: 7
          Action:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: RateBasedRuleGET
          Statement:
            RateBasedStatement:
              Limit: 500
              AggregateKeyType: IP
              EvaluationWindowSec: 300
              ScopeDownStatement:
                ByteMatchStatement:
                  SearchString: GET
                  FieldToMatch:
                    Method: {}
                  TextTransformations:
                    - Priority: 0
                      Type: NONE
                  PositionalConstraint: EXACTLY

        # Rule 8: Rate Limit for POST/PUT/DELETE requests
        - Name: RateBasedRulePOST
          Priority: 8
          Action:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: RateBasedRulePOST
          Statement:
            RateBasedStatement:
              Limit: 100
              AggregateKeyType: IP
              EvaluationWindowSec: 300
              ScopeDownStatement:
                OrStatement:
                  Statements:
                    - ByteMatchStatement:
                        SearchString: POST
                        FieldToMatch:
                          Method: {}
                        TextTransformations:
                          - Priority: 0
                            Type: NONE
                        PositionalConstraint: EXACTLY
                    - ByteMatchStatement:
                        SearchString: PUT
                        FieldToMatch:
                          Method: {}
                        TextTransformations:
                          - Priority: 0
                            Type: NONE
                        PositionalConstraint: EXACTLY
                    - ByteMatchStatement:
                        SearchString: DELETE
                        FieldToMatch:
                          Method: {}
                        TextTransformations:
                          - Priority: 0
                            Type: NONE
                        PositionalConstraint: EXACTLY

        # Rule 9: Body Size Restriction
        - Name: BodySizeRestrictionRule
          Priority: 9
          Action:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: BodySizeRestrictionRule
          Statement:
            SizeConstraintStatement:
              FieldToMatch:
                Body:
                  OversizeHandling: MATCH
              ComparisonOperator: GT
              Size: 16384
              TextTransformations:
                - Priority: 0
                  Type: NONE

        # Rule 10: AWS Managed IP Reputation List
        - Name: AWS-AWSManagedRulesAmazonIpReputationList
          Priority: 10
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesAmazonIpReputationList
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAmazonIpReputationList
              RuleActionOverrides:
                - Name: AWSManagedReconnaissanceList
                  ActionToUse:
                    Count: {}
                - Name: AWSManagedIPDDoSList
                  ActionToUse:
                    Block: {}

        # Rule 11: Rate Limit for DDoS IPs
        - Name: ManagedIPDDoSRateLimit
          Priority: 11
          Action:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: ManagedIPDDoSRateLimit
          Statement:
            RateBasedStatement:
              Limit: 1000
              AggregateKeyType: IP
              EvaluationWindowSec: 300
              ScopeDownStatement:
                LabelMatchStatement:
                  Scope: LABEL
                  Key: awswaf:managed:aws:amazon-ip-list:AWSManagedIPDDoSList

        # Rule 12: AWS Managed Anonymous IP List
        - Name: AWS-AWSManagedRulesAnonymousIpList
          Priority: 12
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesAnonymousIpList
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAnonymousIpList

        # Rule 13: AWS Managed Common Rule Set
        - Name: AWS-AWSManagedRulesCommonRuleSet
          Priority: 13
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesCommonRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet

        # Rule 14: AWS Managed Known Bad Inputs Rule Set
        - Name: AWS-AWSManagedRulesKnownBadInputsRuleSet
          Priority: 14
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesKnownBadInputsRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesKnownBadInputsRuleSet

        # Rule 15: AWS Managed SQLi Rule Set
        - Name: AWS-AWSManagedRulesSQLiRuleSet
          Priority: 15
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesSQLiRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesSQLiRuleSet

        # Rule 16: AWS Managed Linux Rule Set
        - Name: AWS-AWSManagedRulesLinuxRuleSet
          Priority: 16
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesLinuxRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesLinuxRuleSet

        # Rule 17: AWS Managed Bot Control Rule Set
        - Name: AWS-AWSManagedRulesBotControlRuleSet
          Priority: 17
          OverrideAction:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: AWS-AWSManagedRulesBotControlRuleSet
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesBotControlRuleSet
              ManagedRuleGroupConfigs:
                - AWSManagedRulesBotControlRuleSet:
                    InspectionLevel: COMMON

  # 1. CloudFront Resources
  CloudFrontOriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub ${AWS::StackName}-OAC
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !Sub "${BucketNameApp}.s3.${Region}.amazonaws.com"
            Id: S3Origin
            OriginPath: !Sub "/${ProjectPath}/${PublicPath}"
            S3OriginConfig: {}
            OriginAccessControlId: !Ref CloudFrontOriginAccessControl
        Enabled: true
        DefaultRootObject: index.html
        Logging:
          Bucket: !Sub "${BucketNameLogs}.s3.amazonaws.com"
          IncludeCookies: false
          Prefix: "cloudfront/"
        DefaultCacheBehavior:
          AllowedMethods: [GET, HEAD]
          CachedMethods: [GET, HEAD]
          TargetOriginId: S3Origin
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
          ViewerProtocolPolicy: https-only
          MinTTL: 0
          DefaultTTL: 0
          MaxTTL: 0
        PriceClass: PriceClass_100
        ViewerCertificate:
          MinimumProtocolVersion: TLSv1.2_2021
          CloudFrontDefaultCertificate: true
        WebACLId: !If [CreateWAF, !GetAtt WebACL.Arn, !Ref 'AWS::NoValue']

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BucketNameApp
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: 's3:GetObject'
            Resource: !Sub "arn:aws:s3:::${BucketNameApp}/${ProjectPath}/${PublicPath}/*"
            Condition:
              StringEquals:
                'AWS:SourceArn': !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${CloudFrontDistribution}"

  # 2. Connect Application
  ConnectApplication:
    Type: AWS::AppIntegrations::Application
    DependsOn: CloudFrontDistribution
    Properties:
      Name: !Ref ApplicationName
      Namespace: !Ref ApplicationName
      Description: 'connect-custom-app for AgentWorkspace'
      Permissions:
        - "User.Status.Edit"
        - "Contact.Details.Edit"
        - "User.Details.View"
        - "User.Configuration.View"
        - "User.Status.View"
        - "Contact.Details.View"
        - "Contact.CustomerDetails.View"
        - "Contact.Attributes.View"
      ApplicationSourceConfig:
        ExternalUrlConfig:
          AccessUrl: !Sub "https://${CloudFrontDistribution.DomainName}/index.html"
          ApprovedOrigins:
            - !Sub 'https://${CloudFrontDistribution.DomainName}'

  # 3. Connect Instance Configuration
  ApprovedOrigin:
    Type: AWS::Connect::ApprovedOrigin
    DependsOn: ConnectApplication
    Properties:
      InstanceId: !Ref ConnectInstanceArn
      Origin: !Sub 'https://${CloudFrontDistribution.DomainName}'

  ApplicationAssociation:
    Type: AWS::Connect::IntegrationAssociation
    DependsOn: ApprovedOrigin
    Properties:
      InstanceId: !Ref ConnectInstanceArn
      IntegrationType: APPLICATION
      IntegrationArn: !GetAtt ConnectApplication.ApplicationArn

  # 4. Security Profile
  SecurityProfile:
    Type: AWS::Connect::SecurityProfile
    DependsOn: ApplicationAssociation
    Properties:
      InstanceArn: !Ref ConnectInstanceArn
      SecurityProfileName: !Ref SecurityProfileName
      Description: 'Security profile with 3rd Party Application access'
      Applications: 
        - ApplicationPermissions:
            - "ACCESS"
          Namespace: !Ref ApplicationName
      Permissions:
        - "MyContacts.View"
        - "ContactSearchWithCharacteristics.Access"
        - "ContactSearchWithCharacteristics.View"
        - "ContactSearchWithKeywords.Access"
        - "ContactSearchWithKeywords.View"
        - "ConfigureContactAttributes.View"
        - "ContactAttributes.View"
        - "GraphTrends.View"
        - "ContactLensPostContactSummary.View"
        - "ListenCallRecordings"
        - "AutomatedVoiceInteraction.Recordings.Unredacted.Access"
        - "AutomatedVoiceInteraction.Transcripts.Unredacted.Access"
        - "CustomerProfiles.Create"
        - "CustomerProfiles.Edit"
        - "CustomerProfiles.View"
        - "CaseHistory.View"
        - "Cases.Create"
        - "Cases.View"
        - "Cases.Edit"
        - "Wisdom.View"
        - "CustomViews.Access"
        - "BasicAgentAccess"
        - "RealtimeContactLens.View"
        - "OutboundCallAccess"
        - "AudioDeviceSettings.Access"
        - "Analytics.PerformanceMetrics.Access"

Outputs:
  WebACLArn:
    Condition: CreateWAF
    Description: The ARN of the WAF WebACL (only created in us-east-1)
    Value: !GetAtt WebACL.Arn

  CloudFrontDomainName:
    Description: 'Domain name of CloudFront distribution'
    Value: !GetAtt CloudFrontDistribution.DomainName

  ApplicationId:
    Description: 'The identifier of the created application'
    Value: !Ref ConnectApplication

  ApplicationArn:
    Description: 'The ARN of the created application'
    Value: !GetAtt ConnectApplication.ApplicationArn

  AssociationId:
    Description: 'The identifier of the integration association'
    Value: !Ref ApplicationAssociation

  SecurityProfileArn:
    Description: 'The ARN of the security profile'
    Value: !GetAtt SecurityProfile.SecurityProfileArn

  SecurityProfileId:
    Description: 'The ID of the security profile'
    Value: !Ref SecurityProfile
