{
  "version": "2.0.3",
  "contactSearchUrl": "https://xxxxx.my.connect.aws/contact-search",
  "maxContactAttributes": 10,
  "contactAttributes": {
    "Key1": "電話番号",
    "Key2": "エスカレーションの理由",
    "Key3": "顧客の要件",
    "Key4": "ボットの会話要約",
    "Key5": "顧客の感情",
    "Key6": "予備",
    "Key7": "予備",
    "Key8": "予備",
    "Key9": "予備",
    "Key10": "予備"
  },
  "queueDisplayNames": {
    "BasicQueue": "03-XXXX-XXXX（サンプル窓口）",
    "BasicQueue1": "03-XXXX-XXXX",
    "BasicQueue2": "03-XXXX-XXXX"
  },
  "countryCode": {
    "日本 (+81)": "+81",
    "米国 (+1)": "+1"
  }
}
